<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/userInput"
            android:layout_width="match_parent"
            android:layout_height="218dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/userInput" />

        <Button
            android:id="@+id/convertButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/convertButton" />

        <Button
        android:id="@+id/hexToTextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hexToTextButton" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Button"
            android:onClick="saved"/>

        <Button
            android:id="@+id/loadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load Button"
            android:onClick="loaded"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>