<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/userHexInput"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="43 6f 6e 6f 72"
            />

        <Button
            android:id="@+id/convertHexButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/convertHexButton" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>