<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Valoracion1</string>
    <string name="editTextSample">Texto de edicion de muestra</string>
    <string name="hexToTextButton">Hexidecimal al texto</string>
    <string name="prefixButton">Prefijo</string>
    <string name="resultArea">Tu texto aparecera aqui</string>
    <string name="singleLinebutton">linea sola</string>
    <string name="spacedButton">espaciado</string>
    <string name="title_activity_first">PrimeroActividad</string>
    <string name="convertButton">Convertir</string>
    <string name="userInput">Ingrese un texto aqui</string>
    <string name="convertHexButton">convertir a texto</string>
</resources>