<resources>
    <string name="app_name">Assessment1</string>
    <string name="title_activity_first">FirstActivity</string>

    <string name="editTextSample">Sample Edit Text</string>
    <string name="resultArea">Your text will appear here</string>
    <string name="singleLinebutton">Single line</string>
    <string name="spacedButton">Spaced</string>
    <string name="prefixButton">Prefix</string>
    <string name="hexToTextButton">Hex to Text</string>

    <string name="userInput">Enter some text here</string>
    <string name="convertButton">Convert</string>
    <string name="convertHexButton">Convert to text</string>



</resources>
